{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^5.10.1",
    "@react-navigation/native": "^5.8.1",
    "@react-navigation/stack": "^5.11.0",
    "@types/react-native-modals": "^0.19.0",
    "body-parser": "^1.19.0",
    "expo": "^38.0.10",
    "expo-asset": "~8.1.7",
    "expo-cli": "^3.27.14",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linear-gradient": "^8.3.1",
    "expo-linking": "^1.0.1",
    "expo-location": "^9.0.1",
    "expo-sharing": "~8.2.1",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-web-browser": "~8.3.1",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "graphql": "^15.4.0",
    "jest-expo": "^39.0.0",
    "jest-fetch-mock": "^3.0.3",
    "mysql": "^2.18.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-static-map": "^0.1.13",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-picker-module": "^2.0.2",
    "react-native-ratings": "^7.3.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.11.7",
    "react-refresh": "^0.8.3",
    "rn-range-slider": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@testing-library/react-native": "^7.1.0",
    "@types/react": "~16.9.23",
    "@types/react-native": "^0.62.18",
    "babel-preset-expo": "^8.1.0",
    "typescript": "^3.9.7"
  },
  "private": true
}
